Note: This demo font is for PERSONAL USE ONLY!
--------------------------------------------------------

Link to purchase full version and commercial license :

-> https://sronstudio.com/product/purely-woman-monoline-font/

--------------------------------------------------------
Browse More Font: https://sronstudio.com/
--------------------------------------------------------
Follow my Instagram for updates: @sronstudio

NOTE:

Using this version for commercial needs/ projects without purchasing our licenses, whether for individuals, printing businesses, brands, agencies, or companies, You must be willing to pay our license fees and penalty fees for violating the use of fonts, amounting to 10 fold the price of a national/worldwide corporate license.